// 英语
const enUS = {
    'get_gateway_token': 'Get gateway token',
    'step_1_click_get_token_button': 'Step 1: Click "Get access token" below.',
    'step_2_confirm_token_popup': 'Step 2: Allow "Get iHost access token" on the pop-up.',
    'get_token': 'Get access token',
    'audio_file': 'Audio files',
    'file_name': 'Name',
    'text': 'Text',
    'configuration': 'Configuration',
    'created_time': 'Created',
    'operation': 'Action',
    'filename_empty': 'Please enter an audio name',
    'this_audio_will_not_be_avail_confirm_to_proceed': 'This audio will not be available in Smart Scene after deletion. Confirm to proceed?',
    'play_audio_using': 'Play Audio Using',
    'web_browser': 'Web Browser',
    'ihost_speaker': 'iHost Speaker',
    'confirm_to_save_the_converted_audio': 'Confirm to save the converted audio?',
    'yes': 'Yes',
    'no': 'No',
    'language': 'Language',
    'speech_synthesis': 'Speech synthesis',
    'enter_some_text_and_convert_it_to_speech': 'Enter some text and convert it to speech.',
    'enter_text_in_the_selected_language': 'Enter text in the selected language.',
    'convert_and_play': 'Convert and play',
    'play': 'Play',
    'playing': 'Playing',
    'american_english': 'American English',
    'british_english': 'British English',
    'european_spanish': 'European Spanish',
    'french_france': 'French (France)',
    'german_germany': 'German (Germany)',
    'italian_italy': 'Italian (Italy)',
    'done': 'Done',
    'cancel': 'Cancel',
    'play_failed': 'Play failed'
};

export default enUS;
