// 简体中文
const zhCN = {
    'get_gateway_token': '获取网关凭证',
    'step_1_click_get_token_button': '步骤 1：点击下方“获取凭证”按钮',
    'step_2_confirm_token_popup': '步骤 2：点击“获取网关凭证”弹窗的确定按钮',
    'get_token': '获取凭证',
    'audio_file': '音频文件',
    'file_name': '文件名称',
    'text': '文本',
    'configuration': '配置',
    'created_time': '时间',
    'operation': '操作',
    'filename_empty': '音频名称不允许为空',
    'this_audio_will_not_be_avail_confirm_to_proceed': '是否确认删除音频文件？删除后智能场景将无法使用该音频文件。',
    'play_audio_using': '音频播放方式',
    'web_browser': '网页浏览播放',
    'ihost_speaker': 'iHost 扬声器播放',
    'confirm_to_save_the_converted_audio': '是否存储转换后的音频',
    'yes': '是',
    'no': '否',
    'language': '语言',
    'speech_synthesis': '语音合成',
    'enter_some_text_and_convert_it_to_speech': '输入一段文本，转换为语音播报',
    'enter_text_in_the_selected_language': '请输入需要转换为语音的文本，输入的文本需要和选择的语言一致',
    'convert_and_play': '转换并播放',
    'play': '恢复播放',
    'playing': '播放中',
    'american_english': '英语（美国）',
    'british_english': '英语（英国）',
    'european_spanish': '西班牙语',
    'french_france': '法语',
    'german_germany': '德语',
    'italian_italy': '意大利语',
    'done': '确认',
    'cancel': '取消',
    'play_failed': '音频无法播放'
};

export default zhCN;
